<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Frontend.master.cs" Inherits="MasterPages_Frontend" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="../Scripts/modernizr-2.6.2.js"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="PageWrapper">
        <header id="phongnha">BÁO DU LỊCH</header>
        <nav></nav>
        <section id="MainContent">
            <div class="containerr">
          &nbsp;
          <nav>
          <ul>
                <a href="Content.aspx">Trang chủ</a>
                <a href="Trang2.aspx">Thông Tin</a>
                <a href="Login.aspx">Đăng kí</a>
               <a href="csdl2.aspx">Danh Sách Tác Giả</a>
          </ul>
        </nav>
      </div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
             <aside id="Sidebar"> 
            <asp:DropDownList ID="DropDownList1" runat="server" AutoPostBack="True" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged1">
                <asp:ListItem>Coban</asp:ListItem>
                <asp:ListItem>Dasac</asp:ListItem>
            </asp:DropDownList>
        </aside>
        </section>
       

    </div>
    </form>
    <footer>Báo Du lịch - Tổng cục Du lịch - Bộ VHTTDL

Giấy phép: Số 457/GP-BC, do Cục Báo chí - Bộ Thông tin và Truyền thông cấp ngày 22/10/2007

Phó Tổng Biên tập điều hành: Ngô Hải Dương

Tòa soạn: Tầng 2, số 4, phố Liễu Giai, quận Ba Đình, TP.Hà Nội, Việt Nam

Email: baodulichdientu@gmail.com

Điện thoại: (024) 3 939 3942/43/44, Fax: (024) 3 939 3940/41</footer>
</body>
   
</html>
